<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/css/master.css">

    <title>Apoyos para el planeamiento</title>
  </head>
  <body>
    <div class="visor">


    <div  class="row">
      <div class="col-5">
            <img class="titulos img-fluid" src="images/tituloPlaneamiento.png" alt="Documentos educativos oficiales">
               <img class="descripciones3 img-fluid" src="images/descripcion.png" alt="Descripción">
              <div id="textoDescripcion3">
                El tacaco es una planta trepadora endémica de Costa Rica, familia de las cucurbitáceas, y que produce un fruto comestible verde, ovoide, de unos siete centímetros de longitud.​ La parte comestible es una pulpa contenida en una bolsa fibrosa dentro de la cual hay una pepita aplastada y amarga que se extrae previamente.
              </div>
              
      </div>
      <div id="botones-planeamiento" class="col-7">
        <div id="botones-aula" class="row">

          <div class="col-10 hover11 ">
            <figure>
              <img class="botones-portada derecha img-fluid" id="plantilla" src="images\img_plantilla.png" alt="">
            </figure>
            </div>
            <div class="class="col-2">
            </div>
          <div class="col-10 hover11 ">
            <figure>
              <img class="botones-portada derecha img-fluid" id="guia" src="images\img_guia.png" alt="">
            </figure>
            </div>
            <div class="class="col-2">
            </div>
          <div class="col-10 hover11 centro">
              <figure>
            <img class="botones-portada derecha img-fluid" id="ejemplos" src="images\img_ejemplos.png" alt="">
            </figure>
          </div>
          <div class="class="col-2">
          </div>
      </div>
        </div>
  </div>
      <div class="row">
          <div class="col-12 pie">
            <img class="botones-portada img-fluid" id="" src="images\salir.png" alt="">
      </div>
        </div>


    </div>
    </body>
</html>
